# rikmasters-test-app

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/common/controller/: MainAbstractController.java
common/src/main/java/common/entity/: IdEntity.java
common/src/main/java/common/exception/: DriverException.java  ResourceNotFoundException.java  VehicleException.java
common/src/main/java/common/mapper/: GenericMapper.java
common/src/main/java/common/model/: ErrorMessageModel.java
common/src/main/resources/archetype-resources/: pom.xml
common/src/main/resources/archetype-resources/src/main/java/: App.java
common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/ru/rikmasters/test/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/aop/: ControllerAdvice.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/controller/: AccountController.java  DriverController.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/dto/: AccountDto.java  CarDto.java  DriverDto.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/entity/: Account.java  Car.java  Driver.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/enums/: Currency.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/kafka/config/: KafkaConfig.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/kafka/exception/: KafkaCarException.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/kafka/mapper/: CarMapper.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/kafka/repository/: CarRepository.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/kafka/service/iface/: CarSaveService.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/kafka/service/iface/kafka/: KafkaListenerService.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/kafka/service/impl/: CarSaveServiceImpl.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/kafka/service/impl/kafka/: KafkaListenerServiceImpl.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/mapper/: AccountMapper.java  DriverMapper.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/model/: AccountTransactionRequest.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/records/: TransactionRequest.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/repository/: AccountRepository.java  DriverRepository.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/schedule/: CongratulationScheduler.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/service/: AccountService.java  DriverService.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/service/impl/: AccountServiceImpl.java  DriverServiceImpl.java
driver-service/src/main/java/ru/rikmasters/test/driverservice/util/: CurrencyConverter.java
driver-service/src/main/resources/: application.yml
driver-service/src/test/java/ru/rikmasters/test/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/ru/rikmasters/test/driverservice/controller/: AccountControllerTest.java  DriverControllerTest.java
driver-service/src/test/java/ru/rikmasters/test/driverservice/service/impl/: AccountServiceImplTest.java
driver-service/src/test/java/ru/rikmasters/test/driverservice/utils/: TestUtils.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/rikmasters/test/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/ru/rikmasters/gatewayserver/: GatewayConfig.java  GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/aop/: ControllerAdvice.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/controller/: CarController.java  DetailController.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/dto/: CarDto.java  DetailDto.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/entity/: Car.java  Detail.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/kafka/config/: KafkaConfig.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/kafka/controller/: KafkaController.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/kafka/dto/: CarKafkaDto.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/kafka/exception/: KafkaCarException.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/kafka/sender/iface/: KafkaSender.java  MessageSender.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/kafka/sender/impl/: KafkaMessageSender.java  KafkaSenderImpl.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/mapper/: CarMapper.java  DetailMapper.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/repository/: CarRepository.java  DetailRepository.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/service/: CarService.java  DetailService.java
vehicle-service/src/main/java/ru/rikmasters/test/vehicleservice/service/impl/: CarServiceImpl.java  DetailServiceImpl.java
vehicle-service/src/main/resources/: application.yml
vehicle-service/src/test/java/ru/rikmasters/test/vehicleservice/: VehicleServiceApplicationTests.java
